
{
  "_comment": "DS2API 配置文件示例 - 复制为 config.json 使用",
  "_doc": "详细文档: https://github.com/CJackHwang/ds2api",
  "keys": [
    "sk-hocvoigv"
  ],
  "api_keys": [
    {
      "key": "sk-hocvoigv",
      "name": "hoc_voi_gv",
      "remark": "mini app zalo"
    }
  ],
  "accounts": [
    {
      "name": "main",
      "email": "strongmainvietnam@gmail.com",
      "password": "@Tung1986ds2api"
    },
    {
      "name": "backup",
      "email": "bachthy2012@gmail.com",
      "password": "@Tung1986ds2api"
    }
  ],
  "model_aliases": {
    "gpt-4o": "deepseek-v4-flash",
    "gpt-5.5": "deepseek-v4-flash",
    "gpt-5.3-codex": "deepseek-v4-pro",
    "o3": "deepseek-v4-pro"
  },
  "responses": {
    "store_ttl_seconds": 900
  },
  "current_input_file": {
    "enabled": true,
    "min_chars": 0
  },
  "thinking_injection": {
    "enabled": true,
    "prompt": ""
  },
  "embeddings": {
    "provider": "deterministic"
  },
  "admin": {
    "jwt_expire_hours": 24
  },
  "runtime": {
    "account_max_inflight": 2,
    "account_max_queue": 0,
    "global_max_inflight": 0,
    "token_refresh_interval_hours": 6
  },
  "auto_delete": {
    "mode": "none"
  }
}
